# stms-model

./: README.md  generatorConfig.xml  pom.xml  readme.txt
src/main/java/com/ffzx/orm/common/: GenericExample.java
src/main/java/com/ffzx/stms/mapper/: BillDetailMapper.java  BillDetailMapper.xml  BillLogMapper.java  BillLogMapper.xml  BillMapper.java  BillMapper.xml  PriceSchemeDetailMapper.java  PriceSchemeDetailMapper.xml  PriceSchemeMapper.java  PriceSchemeMapper.xml  SettleBillMapper.java  SettleBillMapper.xml  SettlePaymentLogMapper.java  SettlePaymentLogMapper.xml
src/main/java/com/ffzx/stms/model/: Bill.java  BillDetail.java  BillDetailExample.java  BillExample.java  BillLog.java  BillLogExample.java  PriceScheme.java  PriceSchemeDetail.java  PriceSchemeDetailExample.java  PriceSchemeExample.java  SettleBill.java  SettleBillExample.java  SettlePaymentLog.java  SettlePaymentLogExample.java
src/main/java/generator/: Generator.java
src/main/java/tk/mybatis/mapper/generator/: MapperCommentGenerator.java
src/main/resources/: application-beans.xml  application-core.properties  applicationContext-core.xml  applicationContext-ftp.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-core.xml  applicationContext-redis.xml  logback.xml  mybatis-config.xml  spring-dubbo-consumer.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml
src/main/resources/com/ffzx/stms/mapper/: BillDetailMapper.xml  BillLogMapper.xml  BillMapper.xml  CommodityMapper.xml  CommoditySkuMapper.xml  PriceSchemeDetailMapper.xml  PriceSchemeMapper.xml  SettleBillMapper.xml  SettlePaymentLogMapper.xml  (+1 more)
src/main/resources/design/: commodity.erm  purchase.erm  purchase.sql
src/test/java/: T.java
(+5 files in other folders)
