#database 
jdbc.url.slave = jdbc:mysql://192.168.2.196:3306/stms_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url.master = jdbc:mysql://192.168.2.196:3306/stms_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = ffzx2016
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000
druid.initialSize=5
druid.maxActive=200
druid.maxIdle=20
druid.minIdle=1
druid.maxWait=30000
druid.validationQuery=SELECT 1
druid.testOnBorrow=true
generator.model=stms
#CAS  authentication address
cas.server.url=http://cas.ffzx.com:8080/cas
cas.service.url=http://stms.ffzx.com:8097/stms-web/index.do

#web root
web.basepath=/stms-web

#ZooKeeper
dubbo.registry.port=21068
dubbo.registry.address=192.168.2.195:2181
dubbo.registry.address.client=192.168.2.195:2181
dubbo.provider.delay=0
dubbo.provider.timeout=60000
dubbo.provider.retries=1
dubbo.consumer.check=false
dubbo.consumer.timeout=60000

#################################################
# Redis environment variables
#################################################
redis.master.name=mymaster
redis.master.host=192.168.2.195
redis.master.port=6380
redis.sentinels.n1.host=192.168.2.195
redis.sentinels.n1.port=26379
#redis.sentinels.n2.host=192.168.0.12
#redis.sentinels.n2.port=26379
#redis.password=rediscluster
redis.timeout=15000
redis.pool.minIdle=16
redis.pool.maxIdle=64
redis.pool.maxWaitMillis=30000
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.password=ffzx6102

#################################################
# FTP environment variables
#################################################
image.ftp.server=192.168.2.195
image.ftp.port=21
image.ftp.username=ftpadmin
image.ftp.password=ftp2016
image.ftp.connect.timeout=60000
image.ftp.local.directory=${java.io.tmpdir}

# image server
image.web.server=http://image.ffzx.com:8081/image-web/commodity-image

#rabbitmq
rabbit.host=192.168.2.195:5672
rabbit.username=guest
rabbit.password=guest